# EasyFileChoose

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/file/choose/demo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/classic/filechoose/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
easy-file-choose/: build.gradle
easy-file-choose/src/main/: AndroidManifest.xml
easy-file-choose/src/main/java/com/classic/file/choose/: DefaultFileComparator.java  DefaultFileComparator.kt  DefaultFileFilter.java  DefaultFileFilter.kt  EasyFileChoose.java  EasyFileChoose.kt  FileAdapter.java  FileChooseActivity.java  FileChooseActivity.kt  FileTypeFilter.java  FileTypeFilter.kt  InnerAdapter.kt  WeakHandler.java
easy-file-choose/src/main/java/com/classic/filechoose/: EasyFileChoose.java  FileAdapter.java  FileChooseActivity.java  WeakHandler.java
easy-file-choose/src/main/res/drawable/: ic_done.xml  ic_file.xml  ic_folder.xml
easy-file-choose/src/main/res/layout/: activity_file_choose.xml  easy_file_choose_activity.xml  easy_file_choose_item.xml  item_file.xml
easy-file-choose/src/main/res/menu/: easy_file_choose_menu.xml  menu_file_choose.xml
easy-file-choose/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: bintray.gradle  findbugs.gradle  maven.gradle
