apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom.project {
            name projectName
            description projectDesc
            url githubUrl
            inceptionYear '2019'

            packaging 'aar'
            groupId projectGroup
            artifactId projectArtifactId
            version projectVersion

            licenses {
                license {
                    name licensesName
                    url licensesUrl
                }
            }
            scm {
                connection "${githubUrl}.git"
                url githubUrl
                developerConnection githubUrl
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives androidSourcesJar
}