<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemLayout"
    android:id="@+id/item_file_layout" >

    <ImageView
        style="@style/FileIcon"
        android:id="@+id/item_file_icon"
        tools:src="@drawable/ic_file"
        />

    <TextView
        style="@style/Text.FileName"
        android:id="@+id/item_file_name"
        tools:text="/sdcard/"/>
</LinearLayout>
