<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_finish"
        android:title="@string/easy_file_choose_finish"
        android:orderInCategory="1"
        android:icon="@drawable/ic_easy_file_choose_done"
        app:showAsAction="ifRoom" />

</menu>